# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.generate-unique-name=true
spring.datasource.initialization-mode=embedded
#spring.datasource.name= # Name of the datasource. Default to "testdb" when using an embedded database.
spring.datasource.password=99b22c35a04cfabb3ff40b5d623279787db6de5f4bdde3bc60c39c78ce7c8ebe
spring.datasource.platform=all # Platform to use in the DDL or DML scripts (such as schema-${platform}.sql or data-${platform}.sql).
spring.datasource.separator=; # Statement separator in SQL initialization scripts.
spring.datasource.url=jdbc:postgres://utyigywdtjvlxw:99b22c35a04cfabb3ff40b5d623279787db6de5f4bdde3bc60c39c78ce7c8ebe@ec2-107-22-221-60.compute-1.amazonaws.com:5432/dccgph49ihvg1h
spring.datasource.username=utyigywdtjvlxw
